/* ============================================
       HAIWAVE BRAND TOKENS
       Adapted from Nano Banana design standards
       ============================================ */
    :root {
      /* Primary */
      --navy: #1A1F36;
      --orange: #F58220;
      --teal: #29B0C3;

      /* Secondary */
      --cobalt: #0055A8;
      --teal-dark: #007585;

      /* Text */
      --charcoal: #2D3748;
      --slate: #64748B;
      --light-slate: #94A3B8;

      /* Backgrounds */
      --white: #FFFFFF;
      --light-gray: #F8FAFC;
      --soft-gray: #EEF6F7;

      /* Status */
      --success: #059669;
      --problem: #DC2626;
      --warning: #FFA600;

      /* Layer colors (network diagram convention) */
      --layer-0: #0055A8;
      --layer-1: #29B0C3;
      --layer-2: #F25D00;
      --lateral: #CBD5E1;

      /* Data viz sequence */
      --viz-1: #0055A8;
      --viz-2: #29B0C3;
      --viz-3: #F25D00;
      --viz-4: #6E027F;
      --viz-5: #12A88A;
      --viz-6: #D10058;

      /* Spacing (4px baseline grid) */
      --space-1: 4px;
      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-5: 20px;
      --space-6: 24px;
      --space-8: 32px;
      --space-10: 40px;
      --space-12: 48px;
      --space-16: 64px;
      --space-20: 80px;

      /* Typography */
      --font-display: 'Space Grotesk', sans-serif;
      --font-body: 'DM Sans', sans-serif;
    }

    /* ============================================
       RESET & BASE
       ============================================ */
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: var(--font-body);
      color: var(--charcoal);
      background: var(--white);
      line-height: 1.5;
      overflow-x: hidden;
    }

    /* ============================================
       TYPOGRAPHY
       Mapped from brand standards:
       H1: 700, 40px/52px
       H2: 700, 28px/36px
       H3: 700, 24px/32px
       H4: 300, 24px/28px
       Body: 400, 16px/20px
       Small: 400, 14px/18px
       Large: 300, 18px/24px
       ============================================ */
    h1, h2, h3, h4 {
      font-family: var(--font-display);
      color: var(--navy);
      letter-spacing: -0.02em;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.15;
    }

    h2 {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 1.29;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.33;
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.17;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      color: var(--charcoal);
    }

    .text-large {
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.33;
    }

    .text-small {
      font-size: 0.875rem;
      line-height: 1.29;
    }

    .text-slate {
      color: var(--slate);
    }

    /* ============================================
       LOGO
       hAIWave typographic treatment:
       - lowercase h
       - Orange "AI"
       - Teal "Wave"
       ============================================ */
    .logo {
      font-family: var(--font-display);
      font-weight: 700;
      font-size: 1.5rem;
      letter-spacing: -0.02em;
      text-decoration: none;
      display: inline-flex;
      align-items: baseline;
    }

    .logo-h {
      color: var(--navy);
      font-size: 0.85em;
      position: relative;
      top: 0.05em;
    }

    .logo-ai {
      color: var(--orange);
    }

    .logo-wave {
      color: var(--teal);
    }

    /* ============================================
       LAYOUT
       12 columns, 20px gutter, max 1600px
       ============================================ */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-10);
    }

    .container-wide {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-10);
    }

    /* ============================================
       NAVIGATION
       Light. Airy. Thin line separator.
       "Connection over containment" principle.
       ============================================ */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: rgba(255, 255, 255, 0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(26, 31, 54, 0.06);
      transition: box-shadow 0.3s ease;
    }

    .nav.scrolled {
      box-shadow: 0 1px 8px rgba(26, 31, 54, 0.06);
    }

    .nav-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 72px;
    }

    .nav-links {
      display: flex;
      gap: var(--space-8);
      list-style: none;
      align-items: center;
    }

    .nav-links a {
      font-family: var(--font-body);
      font-size: 0.875rem;
      font-weight: 400;
      color: var(--slate);
      text-decoration: none;
      transition: color 0.2s ease;
      letter-spacing: 0.01em;
    }

    .nav-links a:hover {
      color: var(--navy);
    }

    .nav-cta {
      font-family: var(--font-body);
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--white) !important;
      background: var(--navy);
      padding: var(--space-2) var(--space-5);
      border-radius: 6px;
      transition: background 0.2s ease, transform 0.15s ease;
    }

    .nav-cta:hover {
      background: var(--charcoal);
      transform: translateY(-1px);
    }

    /* ============================================
       HERO SECTION
       "White space is structural."
       Light and open. Constellation-map energy.
       ============================================ */
    .hero {
      padding: 100px 0 120px;
      position: relative;
      overflow: hidden;
    }

    .hero-content {
      max-width: 720px;
      position: relative;
      z-index: 2;
    }

    .hero-label {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      font-family: var(--font-body);
      font-size: 0.8125rem;
      font-weight: 500;
      color: var(--teal-dark);
      letter-spacing: 0.04em;
      text-transform: uppercase;
      margin-bottom: var(--space-6);
      opacity: 0;
      animation: fadeUp 0.6s ease forwards;
    }

    .hero-label::before {
      content: '';
      display: block;
      width: 24px;
      height: 1px;
      background: var(--teal);
    }

    .hero h1 {
      font-size: clamp(2.5rem, 5vw, 3.5rem);
      margin-bottom: var(--space-6);
      opacity: 0;
      animation: fadeUp 0.6s ease 0.1s forwards;
    }

    .hero h1 .accent-teal {
      color: var(--teal);
    }

    .hero h1 .accent-orange {
      color: var(--orange);
    }

    .hero-sub {
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.6;
      color: var(--slate);
      max-width: 560px;
      margin-bottom: var(--space-10);
      opacity: 0;
      animation: fadeUp 0.6s ease 0.2s forwards;
    }

    .hero-actions {
      display: flex;
      gap: var(--space-4);
      align-items: center;
      opacity: 0;
      animation: fadeUp 0.6s ease 0.3s forwards;
    }

    /* Orbital canvas on right side of hero */
    .hero-orbital {
      position: absolute;
      top: 50%;
      right: -5%;
      transform: translateY(-50%);
      width: 560px;
      height: 560px;
      z-index: 1;
      opacity: 0;
      animation: fadeIn 1.2s ease 0.5s forwards;
    }

    .hero-orbital svg {
      width: 100%;
      height: 100%;
    }

    /* ============================================
       BUTTONS
       Prominent: Navy bg, white text
       Default: Teal Dark bg, white text
       Subtle: Transparent, Teal Dark border
       ============================================ */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      font-family: var(--font-body);
      font-size: 0.9375rem;
      font-weight: 500;
      padding: 12px 28px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .btn-prominent {
      background: var(--navy);
      color: var(--white);
    }

    .btn-prominent:hover {
      background: var(--charcoal);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(26, 31, 54, 0.15);
    }

    .btn-default {
      background: var(--teal-dark);
      color: var(--white);
    }

    .btn-default:hover {
      background: #006570;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 117, 133, 0.2);
    }

    .btn-subtle {
      background: transparent;
      color: var(--teal-dark);
      border: 1.5px solid var(--teal-dark);
    }

    .btn-subtle:hover {
      background: var(--soft-gray);
      transform: translateY(-1px);
    }

    .btn-arrow::after {
      content: '\2192';
      transition: transform 0.2s ease;
    }

    .btn-arrow:hover::after {
      transform: translateX(3px);
    }

    /* ============================================
       SECTIONS
       Alternating white / soft-gray
       40px+ between distinct content blocks
       ============================================ */
    .section {
      padding: var(--space-20) 0;
    }

    .section-gray {
      background: var(--light-gray);
    }

    .section-soft {
      background: var(--soft-gray);
    }

    .section-navy {
      background: var(--navy);
    }

    .section-navy h2,
    .section-navy h3,
    .section-navy h4,
    .section-navy p,
    .section-navy .text-large {
      color: var(--white);
    }

    .section-navy .text-slate {
      color: var(--light-slate);
    }

    .section-header {
      text-align: center;
      max-width: 640px;
      margin: 0 auto var(--space-16);
    }

    .section-header h2 {
      margin-bottom: var(--space-4);
    }

    .section-header p {
      color: var(--slate);
      font-size: 1.0625rem;
      font-weight: 300;
    }

    .section-label {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      font-family: var(--font-body);
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--teal-dark);
      letter-spacing: 0.06em;
      text-transform: uppercase;
      margin-bottom: var(--space-4);
    }

    .section-label::before {
      content: '';
      display: block;
      width: 16px;
      height: 1px;
      background: var(--teal);
    }

    /* ============================================
       CARDS
       "Connection over containment."
       Thin outlines, open shapes.
       White bg, thin border, generous padding.
       ============================================ */
    .card {
      background: var(--white);
      border: 1px solid rgba(172, 192, 196, 0.4);
      border-radius: 12px;
      padding: var(--space-8);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(26, 31, 54, 0.06);
    }

    .card-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: var(--space-5);
      font-size: 1.25rem;
    }

    .card-icon-teal {
      background: rgba(41, 176, 195, 0.08);
      color: var(--teal);
    }

    .card-icon-orange {
      background: rgba(245, 130, 32, 0.08);
      color: var(--orange);
    }

    .card-icon-cobalt {
      background: rgba(0, 85, 168, 0.08);
      color: var(--cobalt);
    }

    .card h3 {
      font-size: 1.125rem;
      margin-bottom: var(--space-3);
    }

    .card p {
      color: var(--slate);
      font-size: 0.9375rem;
      line-height: 1.5;
    }

    /* Three-column card grid */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-6);
    }

    .card-grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-6);
    }

    /* ============================================
       METRICS ROW
       Thin left borders in layer colors.
       ============================================ */
    .metrics {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--space-6);
    }

    .metric {
      padding-left: var(--space-5);
      border-left: 2px solid var(--teal);
    }

    .metric-value {
      font-family: var(--font-display);
      font-size: 2rem;
      font-weight: 700;
      color: var(--navy);
      line-height: 1.1;
      margin-bottom: var(--space-1);
    }

    .metric-label {
      font-size: 0.875rem;
      color: var(--slate);
    }

    .metric:nth-child(2) { border-left-color: var(--orange); }
    .metric:nth-child(3) { border-left-color: var(--cobalt); }
    .metric:nth-child(4) { border-left-color: var(--layer-2); }

    /* ============================================
       NETWORK VISUALIZATION SECTION
       "Constellation map, not org chart."
       Radial layout. Thin outlines.
       Density increases outward.
       ============================================ */
    .network-visual {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      aspect-ratio: 1;
    }

    .network-visual svg {
      width: 100%;
      height: 100%;
    }

    .network-split {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-16);
      align-items: center;
    }

    .network-text h2 {
      margin-bottom: var(--space-5);
    }

    .network-text p {
      color: var(--slate);
      margin-bottom: var(--space-6);
    }

    /* Layer legend */
    .layer-legend {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
      margin-top: var(--space-6);
    }

    .layer-item {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      font-size: 0.875rem;
      color: var(--slate);
    }

    .layer-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid;
      background: transparent;
    }

    .layer-dot-anchor { border-color: var(--layer-0); }
    .layer-dot-l1 { border-color: var(--layer-1); }
    .layer-dot-l2 { border-color: var(--layer-2); }
    .layer-dot-lateral { border-color: var(--lateral); border-style: dashed; }

    /* ============================================
       PRICING SECTION
       Thin-outlined cards. Teal accent for
       recommended tier.
       ============================================ */
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-6);
      align-items: start;
    }

    .pricing-card {
      background: var(--white);
      border: 1px solid rgba(172, 192, 196, 0.4);
      border-radius: 12px;
      padding: var(--space-8);
    }

    .pricing-card-featured {
      border-color: var(--teal);
      box-shadow: 0 0 0 1px var(--teal);
      position: relative;
    }

    .pricing-card-featured::before {
      content: 'Core';
      position: absolute;
      top: -12px;
      left: var(--space-8);
      background: var(--teal);
      color: var(--white);
      font-size: 0.75rem;
      font-weight: 500;
      padding: 2px 12px;
      border-radius: 4px;
      letter-spacing: 0.02em;
    }

    .pricing-label {
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--slate);
      margin-bottom: var(--space-3);
    }

    .pricing-value {
      font-family: var(--font-display);
      font-size: 2rem;
      font-weight: 700;
      color: var(--navy);
      line-height: 1;
      margin-bottom: var(--space-1);
    }

    .pricing-unit {
      font-size: 0.875rem;
      color: var(--light-slate);
      margin-bottom: var(--space-6);
    }

    .pricing-features {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }

    .pricing-features li {
      font-size: 0.875rem;
      color: var(--charcoal);
      display: flex;
      align-items: flex-start;
      gap: var(--space-2);
    }

    .pricing-features li::before {
      content: '';
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: var(--teal);
      margin-top: 7px;
      flex-shrink: 0;
    }

    /* ============================================
       CTA / BANNER SECTION
       Navy background. Orange/Teal accents.
       ============================================ */
    .cta-section {
      background: var(--navy);
      padding: var(--space-20) 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .cta-section h2 {
      color: var(--white);
      margin-bottom: var(--space-4);
      position: relative;
      z-index: 2;
    }

    .cta-section p {
      color: var(--light-slate);
      font-size: 1.0625rem;
      font-weight: 300;
      max-width: 520px;
      margin: 0 auto var(--space-8);
      position: relative;
      z-index: 2;
    }

    .cta-section .btn {
      position: relative;
      z-index: 2;
    }

    .cta-glow {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      filter: blur(120px);
      opacity: 0.08;
    }

    .cta-glow-teal {
      background: var(--teal);
      top: -100px;
      right: -50px;
    }

    .cta-glow-orange {
      background: var(--orange);
      bottom: -100px;
      left: -50px;
    }

    /* ============================================
       FOOTER
       Light. Minimal. Thin top border.
       ============================================ */
    .footer {
      padding: var(--space-12) 0;
      border-top: 1px solid rgba(172, 192, 196, 0.3);
    }

    .footer-inner {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .footer-col h4 {
      font-family: var(--font-body);
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--light-slate);
      margin-bottom: var(--space-4);
    }

    .footer-col a {
      display: block;
      font-size: 0.875rem;
      color: var(--slate);
      text-decoration: none;
      margin-bottom: var(--space-3);
      transition: color 0.2s ease;
    }

    .footer-col a:hover {
      color: var(--teal-dark);
    }

    .footer-bottom {
      margin-top: var(--space-10);
      padding-top: var(--space-6);
      border-top: 1px solid rgba(172, 192, 196, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-bottom p {
      font-size: 0.8125rem;
      color: var(--light-slate);
    }

    /* ============================================
       LINKS
       Default: Teal Dark, underlined
       Hover: #003C55, no underline
       ============================================ */
    a.link {
      color: var(--teal-dark);
      text-decoration: underline;
      text-underline-offset: 2px;
      transition: color 0.2s ease;
    }

    a.link:hover {
      color: #003C55;
      text-decoration: none;
    }

    /* ============================================
       DIVIDERS
       Thin. Faint. Per brand standards.
       ============================================ */
    .divider {
      height: 1px;
      background: rgba(172, 192, 196, 0.3);
      border: none;
      margin: var(--space-10) 0;
    }

    /* ============================================
       WAVE WATERMARK
       Adapted from hai-case-study gen_wave.py:
       - Teal (#29B0C3) sinusoidal bands
       - Sweep from upper-left to lower-right
       - Increasing opacity toward bottom-right
       - Radial gradient mask from lower-right
       - Fills 75% of viewport height
       - Fixed position, behind all content
       ============================================ */
    .wave-watermark {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 75vh;
      z-index: 0;
      pointer-events: none;
      overflow: hidden;
      /* Radial gradient mask: visible at lower-right, fades toward upper-left
         Matches gen_wave.py: cx,cy = W*1.15, H*1.15 with power 0.9 falloff */
      -webkit-mask-image: radial-gradient(ellipse 130% 130% at 115% 115%, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.35) 35%, transparent 70%);
      mask-image: radial-gradient(ellipse 130% 130% at 115% 115%, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.35) 35%, transparent 70%);
    }

    .wave-watermark svg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Ensure all page content sits above the wave */
    .nav, .hero, .section, .cta-section, .footer {
      position: relative;
      z-index: 1;
    }

    /* ============================================
       ANIMATIONS
       Gentle reveals. Nothing flashy.
       Matching the "calm ocean swell" logo ethos.
       ============================================ */
    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(16px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .reveal {
      opacity: 0;
      transform: translateY(16px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .reveal.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Stagger children */
    .reveal-stagger > .reveal:nth-child(1) { transition-delay: 0s; }
    .reveal-stagger > .reveal:nth-child(2) { transition-delay: 0.08s; }
    .reveal-stagger > .reveal:nth-child(3) { transition-delay: 0.16s; }
    .reveal-stagger > .reveal:nth-child(4) { transition-delay: 0.24s; }

    /* Orbital animation for hero SVG */
    @keyframes orbit-slow {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes orbit-reverse {
      from { transform: rotate(360deg); }
      to { transform: rotate(0deg); }
    }

    .orbit-ring-1 {
      animation: orbit-slow 60s linear infinite;
      transform-origin: 280px 280px;
    }

    .orbit-ring-2 {
      animation: orbit-reverse 90s linear infinite;
      transform-origin: 280px 280px;
    }

    .orbit-ring-3 {
      animation: orbit-slow 120s linear infinite;
      transform-origin: 280px 280px;
    }

    /* ============================================
       RESPONSIVE
       ============================================ */
    @media (max-width: 1024px) {
      .network-split {
        grid-template-columns: 1fr;
        gap: var(--space-10);
      }

      .network-visual {
        max-width: 400px;
      }
    }

    @media (max-width: 768px) {
      .hero { padding: 120px 0 80px; }

      .hero-orbital {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        width: 100%;
        max-width: 360px;
        height: auto;
        margin: var(--space-10) auto 0;
      }

      .card-grid,
      .pricing-grid {
        grid-template-columns: 1fr;
      }

      .metrics {
        grid-template-columns: repeat(2, 1fr);
      }

      .footer-inner {
        flex-direction: column;
        gap: var(--space-8);
      }

      .nav-links {
        display: none;
      }

      h1 { font-size: 2rem; }
    }