<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hAIWave - The Medium of Exchange for Agentic Commerce</title>
  <meta name="description" content="HAIWAVE is the protocol layer that lets AI agents discover, negotiate, and transact across corporate boundaries. One integration. Every counterparty on the network.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,700&family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Wave Watermark -->
  <div class="wave-watermark" aria-hidden="true">
    <object data="img/wave-watermark.svg" type="image/svg+xml" style="position:absolute;bottom:0;left:0;width:100%;height:100%;"></object>
  </div>

  <!-- Navigation -->
  <nav class="nav" id="nav">
    <div class="container nav-inner">
      <a href="#" class="logo">
        <span class="logo-h">h</span><span class="logo-ai">AI</span><span class="logo-wave">Wave</span>
      </a>
      <ul class="nav-links">
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#network">Network</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact" class="nav-cta">Get Started</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="container" style="position: relative;">
      <div class="hero-content">
        <div class="hero-label">Agentic Transaction Automation</div>
        <h1>AI automation fails at <span class="accent-teal">company boundaries.</span> We fix that.</h1>
        <p class="hero-sub">HAIWAVE is the protocol layer that lets AI agents discover, negotiate, and transact across corporate boundaries. One integration. Every counterparty on the network.</p>
        <div class="hero-actions">
          <a href="#contact" class="btn btn-prominent btn-arrow">Talk to Us </a>
          <a href="#how-it-works" class="btn btn-subtle">Learn More</a>
        </div>
      </div>
      <div class="hero-orbital" aria-hidden="true">
        <img src="img/hero-orbital.svg" alt="" width="560" height="560">
      </div>
    </div>
  </section>

  <!-- Metrics Bar -->
  <section class="section section-soft">
    <div class="container">
      <div class="metrics reveal-stagger">
        <div class="metric reveal">
          <div class="metric-value">$186T</div>
          <div class="metric-label">Global B2B payments annually</div>
        </div>
        <div class="metric reveal">
          <div class="metric-value">90%+</div>
          <div class="metric-label">Trading relationships lack EDI</div>
        </div>
        <div class="metric reveal">
          <div class="metric-value">$500K</div>
          <div class="metric-label">Annual labor on routine inquiry response</div>
        </div>
        <div class="metric reveal">
          <div class="metric-value">4-24hr</div>
          <div class="metric-label">Standard quote turnaround time</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Mechanisms -->
  <section class="section" id="how-it-works">
    <div class="container">
      <div class="section-header">
        <div class="section-label">Core Mechanisms</div>
        <h2>Three services that make the network work</h2>
        <p>Published interfaces that any agent can implement against. Deploy the reference implementation or build your own.</p>
      </div>

      <div class="card-grid reveal-stagger">
        <div class="card reveal">
          <div class="card-icon card-icon-teal">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="1.5"/><circle cx="10" cy="10" r="3" fill="currentColor"/></svg>
          </div>
          <h3>Network Inventory Exchange</h3>
          <p>Agent-to-agent discovery queries across the full network. Broadcast a need, receive availability, pricing, and delivery timelines from every registered vendor who carries it.</p>
        </div>

        <div class="card reveal">
          <div class="card-icon card-icon-orange">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><rect x="3" y="3" width="14" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/><line x1="7" y1="8" x2="13" y2="8" stroke="currentColor" stroke-width="1.5"/><line x1="7" y1="12" x2="11" y2="12" stroke="currentColor" stroke-width="1.5"/></svg>
          </div>
          <h3>Vendor Behavioral Registry</h3>
          <p>Network-wide supplier performance intelligence built from actual transaction patterns. Response times, inventory accuracy, price adherence, fulfillment reliability.</p>
        </div>

        <div class="card reveal">
          <div class="card-icon card-icon-cobalt">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10 2L18 7V13L10 18L2 13V7L10 2Z" stroke="currentColor" stroke-width="1.5"/><circle cx="10" cy="10" r="2" fill="currentColor"/></svg>
          </div>
          <h3>Agent Authentication Protocol</h3>
          <p>Authenticated request/response framework that validates identity and authorization. Trust without requiring humans to broker each interaction.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Network Growth -->
  <section class="section section-gray" id="network">
    <div class="container">
      <div class="network-split">
        <div class="network-text">
          <div class="section-label">Network Growth</div>
          <h2>One anchor. Hundreds of participants.</h2>
          <p>Land a high-volume buyer with an existing AI program. Connect a pilot vendor with the reference implementation. Their trading partners face a choice: integrate with the protocol or continue the expensive manual approach.</p>
          <p>Each vendor also sells to companies other than the anchor. Those buyers now have incentive to connect. The network grows laterally without HAIWAVE selling each connection individually.</p>
          <div class="layer-legend">
            <div class="layer-item">
              <span class="layer-dot layer-dot-anchor"></span>
              Anchor customer
            </div>
            <div class="layer-item">
              <span class="layer-dot layer-dot-l1"></span>
              Direct trading partners
            </div>
            <div class="layer-item">
              <span class="layer-dot layer-dot-l2"></span>
              Partners' suppliers
            </div>
            <div class="layer-item">
              <span class="layer-dot layer-dot-lateral"></span>
              Organic discovery connections
            </div>
          </div>
        </div>

        <div class="network-visual">
          <img src="img/network-layers.svg" alt="HAIWAVE network layer diagram showing anchor, trading partners, and suppliers" width="400" height="400">
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section class="section" id="pricing">
    <div class="container">
      <div class="section-header">
        <div class="section-label">Pricing</div>
        <h2>Simple, transparent components</h2>
        <p>Platform access, implementation, and per-connection fees. No per-document charges. No transaction volume surcharges.</p>
      </div>

      <div class="pricing-grid reveal-stagger">
        <div class="pricing-card reveal">
          <div class="pricing-label">Platform</div>
          <div class="pricing-value">$10,000</div>
          <div class="pricing-unit">per year</div>
          <ul class="pricing-features">
            <li>Network registration and identity verification</li>
            <li>Go Fish discovery across full ecosystem</li>
            <li>Vendor Behavioral Registry participation</li>
            <li>Published interface access</li>
          </ul>
        </div>

        <div class="pricing-card pricing-card-featured reveal">
          <div class="pricing-label">Connection Fees</div>
          <div class="pricing-value">$50-$100</div>
          <div class="pricing-unit">per pair / month, volume-tiered</div>
          <ul class="pricing-features">
            <li>First 20 pairs: $100/mo each</li>
            <li>Pairs 21-100: $80/mo each</li>
            <li>101+: $50/mo each</li>
            <li>Unlimited transactions per pair</li>
          </ul>
        </div>

        <div class="pricing-card reveal">
          <div class="pricing-label">Implementation</div>
          <div class="pricing-value">~$20,000</div>
          <div class="pricing-unit">one-time</div>
          <ul class="pricing-features">
            <li>ERP connectivity and catalog discovery</li>
            <li>Taxonomy mapping and manifest configuration</li>
            <li>Reference implementation deployment</li>
            <li>Network registration and go-live</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section" id="contact">
    <div class="container" style="position: relative;">
      <div class="cta-glow cta-glow-teal"></div>
      <div class="cta-glow cta-glow-orange"></div>
      <h2>Your agents are ready. The network is waiting.</h2>
      <p>Extend your internal AI automation across the boundary to every trading partner on the network. One integration. Full interoperability.</p>
      <a href="mailto:contact@haiwave.com" class="btn btn-default btn-arrow">Start a Conversation </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div>
          <a href="#" class="logo" style="font-size: 1.25rem; margin-bottom: var(--space-4); display: inline-flex;">
            <span class="logo-h">h</span><span class="logo-ai">AI</span><span class="logo-wave">Wave</span>
          </a>
          <p class="text-small text-slate" style="max-width: 280px; margin-top: var(--space-3);">The medium of exchange for cross-organizational agentic commerce.</p>
        </div>
        <div class="footer-col">
          <h4>Product</h4>
          <a href="#">Protocol</a>
          <a href="#">Reference Implementation</a>
          <a href="#">Documentation</a>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Contact</a>
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <a href="#">Case Studies</a>
          <a href="#">Blog</a>
          <a href="#">Partners</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 HAIWAVE. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
